.product{
  padding: 25px 0;
  &__wrapper{
    display: flex;
    gap: 40px;
    align-items: start;
    @include lg{
      flex-direction: column;
    }
  }
  &__preview{
    width: 55%;
    height: 500px;
    padding: 25px;
    border-radius: 12px;
    background: $clraliceblue;
    @include lg{
      width: 100%;
    }
    @include md{
      height: 350px;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px; 
  }
  &__reviews{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @include md{
      width: 100%;
    }
    &-items{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    &-item{
      padding: 24px;
      border-radius: 8px;
      background: $clraliceblue;
      display: flex;
      flex-direction: column;
      gap: 24px;
      &-wrapper{
        display: flex;
        align-items: center;
        gap: 12px;
      }
      &-name{
        font-weight: 600;
        font-size: 20px;
      }
      &-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba($color: $clrblack, $alpha: .4);
        padding: 0 0 24px 0;
      }
    }
  }
  &__tabs{
    width: 100%;
    background: $clraliceblue;
    border-radius: 8px;
    overflow: scroll;
    display: flex;
    &::-webkit-scrollbar{
      width: 0;
      height: 0;
      opacity: 0;
    }
  }
  &__description{
    line-height: 130%;
  }
  &__characteristics{
    display: flex;
    width: 55%;
    flex-direction: column;
    gap: 20px;
    @include md{
      width: 100%;
    }
    &-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px dashed $clrblack;
      span{
        font-weight: 600;
        font-size: 20px;
        background: $clrwhite;
        margin: 0 0 -5px 0;
        padding: 2px;
        @include xs{
          font-size: 16px;
        }
      }
    }
  }
  &__tab{
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    font-weight: 600;
    user-select: none;
    &:hover{
      color: $clrred;
    }
    &_active{
      background: $clrred;
      color: $clrwhite;
      &:hover{
        color: $clrwhite;
      }
    }
  }
  &__slider{
    width: 100%;
    height: 100%;
    position: relative;
    &-btns{
      position: absolute;
      width: 94%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 3;
    }
    &-btn{
      cursor: pointer;
      width: 48px;
      height: 48px;
      background: $clrblack;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s all;
      &_next{
        transform: rotate(180deg);
      }
      &-icon{
        div{
          display: flex;
        }
      }
      svg{
        fill: $clrwhite;
      }
      &:hover{
        background: $clrred;
      }
    }
  }
  &__slide{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
  &__main{
    width: calc(45% - 40px);
    padding: 25px;
    border-radius: 12px;
    background: $clraliceblue;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include lg{
      width: 100%;
      padding: 12px;
    }
  }
  &__price{
    font-size: 32px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    @include md{
      font-size: 24px;
    }
  }
  &__btns{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
    @include md{
      gap: 8px;
    }
    .btn{
      flex: 1 1 calc(50% - 8px);
      @include xs{
        flex: 1 1 100%;
      }
    }
  }
}